33309164985780
Ground-Station-Telemetry
142-0701-851


0
5
2
Ground-Station-Telemetry
3220-20-0200-00
.050" (1,27mm) Shrouded Header for FFSD Series without Strain Relief.

0
20
20
Ground-Station-Telemetry
CAP_0603
<b>CAPACITOR</b>

0
2
2
Ground-Station-Telemetry
CLMVC-FKA-CL1D1L71BB7C3C3


0
4
4
Ground-Station-Telemetry
CP2012-GMR


0
29
29
Ground-Station-Telemetry
ECS-240-18-33-JGN-TR


0
4
4
Ground-Station-Telemetry
Jumper-NO
<b>CAPACITOR</b>

0
2
2
Ground-Station-Telemetry
LMS8117AMP-3.3NOPB


0
4
3
Ground-Station-Telemetry
Logo


0
0
0
Ground-Station-Telemetry
MountingHole_4.3mm_M4_DIN965
Mounting Hole 4.3mm, no annular, M4, DIN965
mounting hole 4.3mm no annular m4 din965
0
0
0
Ground-Station-Telemetry
PTS647SM38SMTR2LFS


0
4
4
Ground-Station-Telemetry
RES_0603
<b>RESISTOR</b>

0
2
2
Ground-Station-Telemetry
RFM95


0
16
16
Ground-Station-Telemetry
SML-LX1206GC-TR


0
2
2
Ground-Station-Telemetry
SP0504BAHTG


0
5
5
Ground-Station-Telemetry
STM32H750VBT6


0
100
100
Ground-Station-Telemetry
T491A106K010AT
10 microFarad Tantalum Capacitor

0
2
2
Ground-Station-Telemetry
TP


0
1
1
Ground-Station-Telemetry
USB-TypeB


0
6
6
Ground-Station-Telemetry
XBee
Xbee Zb (Zigbee Pro Feature Set), 1mw, Wire Antenna, 250000

0
20
20
